@Market
Feature: Login Page

 As a user 
 I want to test
 Polkadex Home Page

# Scenario: Verify Home page 
#  Given I am on the home screen
#  When I click on About link
#  Then I populate the list of content  
#  When I click the Orderbook logo
#  Then I see in title "Polkadex Orderbook"

Scenario: Validate functionalities of Polkadex after clicking Start Trading button  
Given I am on the home screen
When I click on Start Trading button
#Then I can see DOT/USTD Text on screen
#Then I can see Buy button on screen
#And I can see Sell button on screen 
When I click on Buy link
Then I can select 25% button
And I can select 50% button
And I can select 75% button
#And I can select 100% button
#And I can select 50% button
